<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. Tutorial: Fractals &mdash; Learn to code with Python and Raylib  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Advanced topics" href="advanced.html" />
    <link rel="prev" title="11. Tutorial: Race game" href="race.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Learn to code with Python and Raylib
          </a>
              <div class="version">
                3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">2. Python Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_quizes.html">3. Text-based quiz games</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">4. Drawing graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_games.html">5. Arcade games</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_graphics.html">6. Improving your games</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_games.html">7. More advanced games</a></li>
<li class="toctree-l1"><a class="reference internal" href="chase.html">8. Tutorial: Chase game</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze.html">9. Tutorial: Maze game</a></li>
<li class="toctree-l1"><a class="reference internal" href="shooter.html">10. Tutorial: Shooting game</a></li>
<li class="toctree-l1"><a class="reference internal" href="race.html">11. Tutorial: Race game</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Tutorial: Fractals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mandelbrot-set">12.1. Mandelbrot set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shades-of-grey">12.2. Shades of Grey</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colours">12.3. Colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zooming-in">12.4. Zooming in</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance">12.5. Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quality-setting">12.6. Quality setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-improvements">12.7. Further improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">13. Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="minecraft.html">14. Python in Minecraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="revision_notes.html">15. Revision notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sockets/sockets.html">16. Tutorial: Network coding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Learn to code with Python and Raylib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">12. </span>Tutorial: Fractals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/fractals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-fractals">
<h1><span class="section-number">12. </span>Tutorial: Fractals<a class="headerlink" href="#tutorial-fractals" title="Permalink to this headline"></a></h1>
<blockquote class="epigraph">
<div><p>In mathematics, a fractal is a subset of Euclidean space with a fractal dimension that strictly exceeds its topological dimension.</p>
<p class="attribution">—Wikipedia</p>
</div></blockquote>
<blockquote class="epigraph">
<div><p>A fractal is a never-ending pattern. Fractals are infinitely complex patterns that are self-similar across different scales.
They are created by repeating a simple process over and over in an ongoing feedback loop.
Fractal patterns are extremely familiar, since nature is full of fractals. For instance: trees, rivers, coastlines, mountains,
clouds, seashells, hurricanes, etc.</p>
<p class="attribution">—Fractal Foundation</p>
</div></blockquote>
<p>Fractals are very interesting things if you’re studying maths, but even if you are not, they are still just plain fun because:</p>
<ul class="simple">
<li><p>They make pretty pictures when drawn on the screen.</p></li>
<li><p>They require very little code to draw.</p></li>
<li><p>You can zoom in forever and always find new details, yet you don’t have to write any extra code.</p></li>
</ul>
<p>We are going to write a program to draw one fractal in particular, the Mandelbrot set.</p>
<section id="mandelbrot-set">
<h2><span class="section-number">12.1. </span>Mandelbrot set<a class="headerlink" href="#mandelbrot-set" title="Permalink to this headline"></a></h2>
<p>We are going to skip through the maths so we can get straight to coding, but if you would like to understand complex numbers,
<a class="reference external" href="https://youtu.be/NGMRB4O922I">watch this video</a> or ask your maths teacher.</p>
<p>Every complex number is either <em>in</em> the Mandelbrot set, or <em>out</em> of the Mandelbrot set.  To decide which it is, we
do an iteration:</p>
<div class="math notranslate nohighlight">
\[z_{n+1} = {z_n}^2 + c\]</div>
<p>If <em>z</em> gets bigger and bigger (tends towards infinity) then <em>c</em> is in the set.  If it stays in the range of -2 to 2,
then <em>c</em> is not in the set.  However, we don’t want to perform the iteration infinity times, so we are going
to limit it to 80 iterations of the loop.  If it’s still in the range after that, we will return 80.  If it goes outside
the range, then we will return how many iterations it took.</p>
<p>(We could have simply returned True or False but we are going to use the number of iterations for something later.)</p>
<p>Here is our function.  It <em>takes</em> a complex number <code class="docutils literal notranslate"><span class="pre">c</span></code>, and it <em>returns</em> the number of iterations
(which will be 80 if <code class="docutils literal notranslate"><span class="pre">c</span></code> is in the Mandelbrot set.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MAX_ITER</span> <span class="o">=</span> <span class="mi">80</span>

<span class="k">def</span> <span class="nf">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">MAX_ITER</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="n">c</span>
        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">n</span>
</pre></div>
</div>
<p>Now we just need a function to draw the points on the screen.  We have two <code class="docutils literal notranslate"><span class="pre">for</span></code> loops, one inside the other,
which loop over every pixel on the screen.  For each pixel, we convert the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates into a complex
number.  We then send that number to the <code class="docutils literal notranslate"><span class="pre">mandlebrot()</span></code> function, and depending on what it returns we plot either a black
pixel or a white pixel.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw2d</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">((</span><span class="n">RE_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">WIDTH</span><span class="p">)</span> <span class="o">*</span> <span class="n">RE_WIDTH</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">IM_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="n">HEIGHT</span><span class="p">)</span> <span class="o">*</span> <span class="n">IM_HEIGHT</span><span class="p">))</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">BLACK</span> <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="n">MAX_ITER</span> <span class="k">else</span> <span class="n">WHITE</span>
            <span class="n">draw_pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Mandelset_hires.png"><img alt="Complex plain" src="../_images/Mandelset_hires.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12.1 </span><span class="caption-text">Complex plain</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>A Mandlebrot is drawn in the <em>complex plain</em>.  This means that the axes are not labelled <em>x</em> and <em>y</em>.  Instead we call
the horizontal axis <em>RE</em> (for ‘real’) and the vertical axis <em>IM</em> (for ‘imaginary’).  These terms come from the maths
of complex numbers.  So we define some constants to specify the left, right, top and bottom limits of the graph:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RE_START</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">RE_END</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">IM_START</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">IM_END</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">RE_WIDTH</span> <span class="o">=</span> <span class="p">(</span><span class="n">RE_END</span> <span class="o">-</span> <span class="n">RE_START</span><span class="p">)</span>
<span class="n">IM_HEIGHT</span> <span class="o">=</span> <span class="p">(</span><span class="n">IM_END</span> <span class="o">-</span> <span class="n">IM_START</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is the complete program to type in and run:</p>
<div class="literal-block-wrapper docutils container" id="code-mandelbrot">
<div class="code-block-caption"><span class="caption-number">Program 12.1 </span><span class="caption-text">Mandlebrot set</span><a class="headerlink" href="#code-mandelbrot" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">rlzero</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">700</span>
<span class="linenos"> 4</span><span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">400</span>
<span class="linenos"> 5</span><span class="n">RE_START</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="linenos"> 6</span><span class="n">RE_END</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 7</span><span class="n">IM_START</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="linenos"> 8</span><span class="n">IM_END</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 9</span><span class="n">RE_WIDTH</span> <span class="o">=</span> <span class="p">(</span><span class="n">RE_END</span> <span class="o">-</span> <span class="n">RE_START</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">IM_HEIGHT</span> <span class="o">=</span> <span class="p">(</span><span class="n">IM_END</span> <span class="o">-</span> <span class="n">IM_START</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">MAX_ITER</span> <span class="o">=</span> <span class="mi">80</span>
<span class="linenos">12</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">def</span> <span class="nf">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
<span class="linenos">15</span>    <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">16</span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">17</span>    <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">MAX_ITER</span><span class="p">:</span>
<span class="linenos">18</span>        <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="n">c</span>
<span class="linenos">19</span>        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">20</span>    <span class="k">return</span> <span class="n">n</span>
<span class="linenos">21</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="k">def</span> <span class="nf">draw2d</span><span class="p">():</span>
<span class="linenos">24</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">):</span>
<span class="linenos">25</span>        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">):</span>
<span class="linenos">26</span>            <span class="n">c</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">((</span><span class="n">RE_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">WIDTH</span><span class="p">)</span> <span class="o">*</span> <span class="n">RE_WIDTH</span><span class="p">),</span>
<span class="linenos">27</span>                        <span class="p">(</span><span class="n">IM_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="n">HEIGHT</span><span class="p">)</span> <span class="o">*</span> <span class="n">IM_HEIGHT</span><span class="p">))</span>
<span class="linenos">28</span>            <span class="n">m</span> <span class="o">=</span> <span class="n">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="linenos">29</span>            <span class="n">color</span> <span class="o">=</span> <span class="n">BLACK</span> <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="n">MAX_ITER</span> <span class="k">else</span> <span class="n">WHITE</span>
<span class="linenos">30</span>            <span class="n">screen</span><span class="o">.</span><span class="n">draw_pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="shades-of-grey">
<h2><span class="section-number">12.2. </span>Shades of Grey<a class="headerlink" href="#shades-of-grey" title="Permalink to this headline"></a></h2>
<p>The reason we returned the number of iterations is that for a point <em>outside</em> of the Mandlebrot set, this number
tells us how far outside it is.  So instead of just plotting black and white for <em>in</em> or <em>out</em> we can plot shades of grey.</p>
<p>Here is the modified function that does this,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw2d</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">((</span><span class="n">RE_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">WIDTH</span><span class="p">)</span> <span class="o">*</span> <span class="n">RE_WIDTH</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">IM_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="n">HEIGHT</span><span class="p">)</span> <span class="o">*</span> <span class="n">IM_HEIGHT</span><span class="p">))</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="hll">            <span class="n">i</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="n">MAX_ITER</span><span class="p">)</span>
</span><span class="hll">            <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
</span>            <span class="n">draw_pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
</pre></div>
</div>
<p>Modify your <code class="docutils literal notranslate"><span class="pre">draw2d()</span></code> function and run.</p>
</section>
<section id="colours">
<h2><span class="section-number">12.3. </span>Colours<a class="headerlink" href="#colours" title="Permalink to this headline"></a></h2>
<p>In the previous function we created an <em>RGB</em> <code class="docutils literal notranslate"><span class="pre">color</span></code> where the red, green and blue values were the all same, i.e. a shade of grey.</p>
<p><em>RGB</em> is the most common colour space, but it is not only one.  The <em>HSV</em> colour space is useful because one single value, the <em>hue</em>,
can be changed to produce completely different colours.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw2d</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">((</span><span class="n">RE_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">WIDTH</span><span class="p">)</span> <span class="o">*</span> <span class="n">RE_WIDTH</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">IM_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="n">HEIGHT</span><span class="p">)</span> <span class="o">*</span> <span class="n">IM_HEIGHT</span><span class="p">))</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="hll">            <span class="n">hue</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="n">MAX_ITER</span><span class="p">)</span>
</span><span class="hll">            <span class="n">saturation</span> <span class="o">=</span> <span class="mi">255</span>
</span><span class="hll">            <span class="n">value</span> <span class="o">=</span> <span class="mi">255</span> <span class="k">if</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">MAX_ITER</span> <span class="k">else</span> <span class="mi">0</span>
</span><span class="hll">            <span class="n">color</span> <span class="o">=</span> <span class="n">color_from_hsv</span><span class="p">(</span><span class="n">hue</span><span class="p">,</span> <span class="n">saturation</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</span>            <span class="n">draw_pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
</pre></div>
</div>
<p>Modify your <code class="docutils literal notranslate"><span class="pre">draw2d()</span></code> function and run.</p>
</section>
<section id="zooming-in">
<h2><span class="section-number">12.4. </span>Zooming in<a class="headerlink" href="#zooming-in" title="Permalink to this headline"></a></h2>
<p>Lets introduce a new variable, <em>zoom</em>.  We will multiply our co-ordinates by this factor to enable zooming.</p>
<p>We will also add an <code class="docutils literal notranslate"><span class="pre">update</span></code> function.  This is called automatically and will handle input.  You can now
hold down the <strong>space</strong> and <strong>enter</strong> keys to zoom in and out, and hold the <strong>cursor</strong> keys to move around.</p>
<div class="literal-block-wrapper docutils container" id="code-mandelbrot2">
<div class="code-block-caption"><span class="caption-number">Program 12.2 </span><span class="caption-text">Mandlebrot set with colour and zooming</span><a class="headerlink" href="#code-mandelbrot2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">rlzero</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">700</span>
<span class="linenos"> 4</span><span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">400</span>
<span class="linenos"> 5</span><span class="n">RE_START</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="linenos"> 6</span><span class="n">RE_END</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 7</span><span class="n">IM_START</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="linenos"> 8</span><span class="n">IM_END</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 9</span><span class="n">RE_WIDTH</span> <span class="o">=</span> <span class="p">(</span><span class="n">RE_END</span> <span class="o">-</span> <span class="n">RE_START</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">IM_HEIGHT</span> <span class="o">=</span> <span class="p">(</span><span class="n">IM_END</span> <span class="o">-</span> <span class="n">IM_START</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">MAX_ITER</span> <span class="o">=</span> <span class="mi">80</span>
<span class="linenos">12</span>
<span class="hll"><span class="linenos">13</span><span class="n">zoom</span> <span class="o">=</span> <span class="mf">1.0</span>
</span><span class="linenos">14</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="k">def</span> <span class="nf">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
<span class="linenos">17</span>    <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">18</span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">19</span>    <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">MAX_ITER</span><span class="p">:</span>
<span class="linenos">20</span>        <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="n">c</span>
<span class="linenos">21</span>        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">22</span>    <span class="k">return</span> <span class="n">n</span>
<span class="linenos">23</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="k">def</span> <span class="nf">draw2d</span><span class="p">():</span>
<span class="linenos">26</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">):</span>
<span class="linenos">27</span>        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">):</span>
<span class="hll"><span class="linenos">28</span>            <span class="n">c</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">((</span><span class="n">RE_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">WIDTH</span><span class="p">)</span> <span class="o">*</span> <span class="n">RE_WIDTH</span><span class="p">)</span> <span class="o">*</span> <span class="n">zoom</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">29</span>                        <span class="p">(</span><span class="n">IM_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="n">HEIGHT</span><span class="p">)</span> <span class="o">*</span> <span class="n">IM_HEIGHT</span><span class="p">)</span> <span class="o">*</span> <span class="n">zoom</span><span class="p">)</span>
</span><span class="linenos">30</span>            <span class="n">m</span> <span class="o">=</span> <span class="n">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="linenos">31</span>            <span class="n">hue</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="n">MAX_ITER</span><span class="p">)</span>
<span class="linenos">32</span>            <span class="n">saturation</span> <span class="o">=</span> <span class="mi">255</span>
<span class="linenos">33</span>            <span class="n">value</span> <span class="o">=</span> <span class="mi">255</span> <span class="k">if</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">MAX_ITER</span> <span class="k">else</span> <span class="mi">0</span>
<span class="linenos">34</span>            <span class="n">color</span> <span class="o">=</span> <span class="n">screen</span><span class="o">.</span><span class="n">color_from_hsv</span><span class="p">(</span><span class="n">hue</span><span class="p">,</span> <span class="n">saturation</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="linenos">35</span>            <span class="n">screen</span><span class="o">.</span><span class="n">draw_pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
<span class="linenos">36</span>
<span class="linenos">37</span>
<span class="hll"><span class="linenos">38</span><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
</span><span class="hll"><span class="linenos">39</span>    <span class="k">global</span> <span class="n">zoom</span><span class="p">,</span> <span class="n">IM_START</span><span class="p">,</span> <span class="n">RE_START</span>
</span><span class="hll"><span class="linenos">40</span>    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">space</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">41</span>        <span class="n">zoom</span> <span class="o">*=</span> <span class="mf">1.2</span>
</span><span class="hll"><span class="linenos">42</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">enter</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">43</span>        <span class="n">zoom</span> <span class="o">*=</span> <span class="mf">0.8</span>
</span><span class="hll"><span class="linenos">44</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">up</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">45</span>        <span class="n">IM_START</span> <span class="o">-=</span> <span class="mf">0.2</span>
</span><span class="hll"><span class="linenos">46</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">down</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">47</span>        <span class="n">IM_START</span> <span class="o">+=</span> <span class="mf">0.2</span>
</span><span class="hll"><span class="linenos">48</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">49</span>        <span class="n">RE_START</span> <span class="o">-=</span> <span class="mf">0.2</span>
</span><span class="hll"><span class="linenos">50</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">51</span>        <span class="n">RE_START</span> <span class="o">+=</span> <span class="mf">0.2</span>
</span><span class="linenos">52</span>
<span class="linenos">53</span>
<span class="linenos">54</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This is the complete program.  Modify yours to match, or enter it again, and run it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Zooming will be slow and you may have to <strong>hold keys down</strong> for a long time before anything happens!  We will try to improve this next.</p>
</div>
</section>
<section id="performance">
<h2><span class="section-number">12.5. </span>Performance<a class="headerlink" href="#performance" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">draw2d()</span></code> function is called automatically, up to 60 times per second, and every time it is called we plot
a new fractal.  This is very inefficient, because we are re-plotting the fractal even when it has not changed at all.</p>
<p>So, we will move the plotting code into a new function.  Instead of plotting directly to the screen, we will create
an <code class="docutils literal notranslate"><span class="pre">image</span></code> object and plot to this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_image</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">((</span><span class="n">RE_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">WIDTH</span><span class="p">)</span> <span class="o">*</span> <span class="n">RE_WIDTH</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">IM_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="n">HEIGHT</span><span class="p">)</span> <span class="o">*</span> <span class="n">IM_HEIGHT</span><span class="p">))</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="n">hue</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="n">MAX_ITER</span><span class="p">)</span>
            <span class="n">saturation</span> <span class="o">=</span> <span class="mi">255</span>
            <span class="n">value</span> <span class="o">=</span> <span class="mi">255</span> <span class="k">if</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">MAX_ITER</span> <span class="k">else</span> <span class="mi">0</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">pyray</span><span class="o">.</span><span class="n">color_from_hsv</span><span class="p">(</span><span class="n">hue</span><span class="p">,</span> <span class="n">saturation</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="n">image_draw_pixel</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>


<span class="n">image</span> <span class="o">=</span> <span class="n">gen_image_color</span><span class="p">(</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">,</span> <span class="n">GREEN</span><span class="p">)</span>
<span class="n">plot_image</span><span class="p">()</span>
</pre></div>
</div>
<p>We can’t draw the <code class="docutils literal notranslate"><span class="pre">image</span></code> directly to the screen; it must be converted into a <code class="docutils literal notranslate"><span class="pre">texture</span></code> first.  Unfortunately we can’t create
a <code class="docutils literal notranslate"><span class="pre">texture</span></code> too early in the program, because it requires the GPU to have been initialized.  Therefore we do this in a special <code class="docutils literal notranslate"><span class="pre">init()</span></code>
function which RLZero calls automatically after initialization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">texture</span>
    <span class="n">texture</span> <span class="o">=</span> <span class="n">load_texture_from_image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">set_texture_filter</span><span class="p">(</span><span class="n">texture</span><span class="p">,</span> <span class="n">TEXTURE_FILTER_BILINEAR</span><span class="p">)</span>
</pre></div>
</div>
<p>Now our <code class="docutils literal notranslate"><span class="pre">draw2d()</span></code> function only has to update the <code class="docutils literal notranslate"><span class="pre">texture</span></code> based on the latest <code class="docutils literal notranslate"><span class="pre">image</span></code> and draw it to the screen, which
is much faster than re-plotting the whole thing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw2d</span><span class="p">():</span>
    <span class="n">update_texture</span><span class="p">(</span><span class="n">texture</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">draw_texture_ex</span><span class="p">(</span><span class="n">texture</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">WHITE</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we must remember to re-plot the image if the user presses any keys:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">zoom</span><span class="p">,</span> <span class="n">IM_START</span><span class="p">,</span> <span class="n">RE_START</span>
    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">space</span><span class="p">:</span>
        <span class="n">zoom</span> <span class="o">=</span> <span class="n">zoom</span> <span class="o">*</span> <span class="mf">1.2</span>
        <span class="n">plot_image</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">enter</span><span class="p">:</span>
        <span class="n">zoom</span> <span class="o">=</span> <span class="n">zoom</span> <span class="o">*</span> <span class="mf">0.8</span>
        <span class="n">plot_image</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">up</span><span class="p">:</span>
        <span class="n">IM_START</span> <span class="o">-=</span> <span class="mf">0.2</span>
        <span class="n">plot_image</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">down</span><span class="p">:</span>
        <span class="n">IM_START</span> <span class="o">+=</span> <span class="mf">0.2</span>
        <span class="n">plot_image</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
        <span class="n">RE_START</span> <span class="o">-=</span> <span class="mf">0.2</span>
        <span class="n">plot_image</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
        <span class="n">RE_START</span> <span class="o">+=</span> <span class="mf">0.2</span>
        <span class="n">plot_image</span><span class="p">()</span>
</pre></div>
</div>
<p>Complete program:</p>
<div class="literal-block-wrapper docutils container" id="code-mandelbrot3">
<div class="code-block-caption"><span class="caption-number">Program 12.3 </span><span class="caption-text">Mandlebrot set with improved performance</span><a class="headerlink" href="#code-mandelbrot3" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">rlzero</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">700</span>
<span class="linenos"> 4</span><span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">400</span>
<span class="linenos"> 5</span><span class="n">RE_START</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="linenos"> 6</span><span class="n">RE_END</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 7</span><span class="n">IM_START</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="linenos"> 8</span><span class="n">IM_END</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 9</span><span class="n">RE_WIDTH</span> <span class="o">=</span> <span class="p">(</span><span class="n">RE_END</span> <span class="o">-</span> <span class="n">RE_START</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">IM_HEIGHT</span> <span class="o">=</span> <span class="p">(</span><span class="n">IM_END</span> <span class="o">-</span> <span class="n">IM_START</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">MAX_ITER</span> <span class="o">=</span> <span class="mi">80</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">zoom</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">14</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="k">def</span> <span class="nf">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
<span class="linenos">17</span>    <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">18</span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">19</span>    <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">MAX_ITER</span><span class="p">:</span>
<span class="linenos">20</span>        <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="n">c</span>
<span class="linenos">21</span>        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">22</span>    <span class="k">return</span> <span class="n">n</span>
<span class="linenos">23</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="k">def</span> <span class="nf">plot_image</span><span class="p">():</span>
<span class="linenos">26</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">):</span>
<span class="linenos">27</span>        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">):</span>
<span class="linenos">28</span>            <span class="n">c</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">((</span><span class="n">RE_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">WIDTH</span><span class="p">)</span> <span class="o">*</span> <span class="n">RE_WIDTH</span><span class="p">)</span> <span class="o">*</span> <span class="n">zoom</span><span class="p">,</span>
<span class="linenos">29</span>                        <span class="p">(</span><span class="n">IM_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="n">HEIGHT</span><span class="p">)</span> <span class="o">*</span> <span class="n">IM_HEIGHT</span><span class="p">)</span> <span class="o">*</span> <span class="n">zoom</span><span class="p">)</span>
<span class="linenos">30</span>            <span class="n">m</span> <span class="o">=</span> <span class="n">mandelbrot</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="linenos">31</span>            <span class="n">hue</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="n">MAX_ITER</span><span class="p">)</span>
<span class="linenos">32</span>            <span class="n">saturation</span> <span class="o">=</span> <span class="mi">255</span>
<span class="linenos">33</span>            <span class="n">value</span> <span class="o">=</span> <span class="mi">255</span> <span class="k">if</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">MAX_ITER</span> <span class="k">else</span> <span class="mi">0</span>
<span class="linenos">34</span>            <span class="n">color</span> <span class="o">=</span> <span class="n">screen</span><span class="o">.</span><span class="n">color_from_hsv</span><span class="p">(</span><span class="n">hue</span><span class="p">,</span> <span class="n">saturation</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="linenos">35</span>            <span class="n">screen</span><span class="o">.</span><span class="n">image_draw_pixel</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
<span class="linenos">36</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="n">image</span> <span class="o">=</span> <span class="n">screen</span><span class="o">.</span><span class="n">gen_image_color</span><span class="p">(</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">,</span> <span class="n">GREEN</span><span class="p">)</span>
<span class="linenos">39</span><span class="n">plot_image</span><span class="p">()</span>
<span class="linenos">40</span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
<span class="linenos">43</span>    <span class="k">global</span> <span class="n">texture</span>
<span class="linenos">44</span>    <span class="n">texture</span> <span class="o">=</span> <span class="n">screen</span><span class="o">.</span><span class="n">load_texture_from_image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="linenos">45</span>    <span class="n">screen</span><span class="o">.</span><span class="n">set_texture_filter</span><span class="p">(</span><span class="n">texture</span><span class="p">,</span> <span class="n">screen</span><span class="o">.</span><span class="n">TEXTURE_FILTER_BILINEAR</span><span class="p">)</span>
<span class="linenos">46</span>
<span class="linenos">47</span>
<span class="linenos">48</span><span class="k">def</span> <span class="nf">draw2d</span><span class="p">():</span>
<span class="linenos">49</span>    <span class="n">screen</span><span class="o">.</span><span class="n">update_texture</span><span class="p">(</span><span class="n">texture</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="linenos">50</span>    <span class="n">screen</span><span class="o">.</span><span class="n">draw_texture_ex</span><span class="p">(</span><span class="n">texture</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">WHITE</span><span class="p">)</span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
<span class="linenos">53</span>    <span class="k">global</span> <span class="n">zoom</span><span class="p">,</span> <span class="n">IM_START</span><span class="p">,</span> <span class="n">RE_START</span>
<span class="linenos">54</span>    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">space</span><span class="p">:</span>
<span class="linenos">55</span>        <span class="n">zoom</span> <span class="o">*=</span> <span class="mf">1.2</span>
<span class="linenos">56</span>        <span class="n">plot_image</span><span class="p">()</span>
<span class="linenos">57</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">enter</span><span class="p">:</span>
<span class="linenos">58</span>        <span class="n">zoom</span> <span class="o">*=</span> <span class="mf">0.8</span>
<span class="linenos">59</span>        <span class="n">plot_image</span><span class="p">()</span>
<span class="linenos">60</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">up</span><span class="p">:</span>
<span class="linenos">61</span>        <span class="n">IM_START</span> <span class="o">-=</span> <span class="mf">0.2</span>
<span class="linenos">62</span>        <span class="n">plot_image</span><span class="p">()</span>
<span class="linenos">63</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">down</span><span class="p">:</span>
<span class="linenos">64</span>        <span class="n">IM_START</span> <span class="o">+=</span> <span class="mf">0.2</span>
<span class="linenos">65</span>        <span class="n">plot_image</span><span class="p">()</span>
<span class="linenos">66</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
<span class="linenos">67</span>        <span class="n">RE_START</span> <span class="o">-=</span> <span class="mf">0.2</span>
<span class="linenos">68</span>        <span class="n">plot_image</span><span class="p">()</span>
<span class="linenos">69</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
<span class="linenos">70</span>        <span class="n">RE_START</span> <span class="o">+=</span> <span class="mf">0.2</span>
<span class="linenos">71</span>        <span class="n">plot_image</span><span class="p">()</span>
<span class="linenos">72</span>
<span class="linenos">73</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="quality-setting">
<h2><span class="section-number">12.6. </span>Quality setting<a class="headerlink" href="#quality-setting" title="Permalink to this headline"></a></h2>
<p>It would be nice if we could make the window bigger so we can see the fractal more easily, but depending on the speed
of your computer you may already find even the small window is very slow.</p>
<p>A simple way of speeding it up is to plot the image at a lower resolution and scale it up to full size when we
draw the texture to the screen.</p>
<p>Change the resolution at the top of the program, and add a <code class="docutils literal notranslate"><span class="pre">SCALE</span></code> variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">1920</span>
<span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">1080</span>
<span class="n">SCALE</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Change the first part of the <code class="docutils literal notranslate"><span class="pre">plot_image</span></code> function to use the <code class="docutils literal notranslate"><span class="pre">SCALE</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_image</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WIDTH</span><span class="o">//</span><span class="n">SCALE</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="o">//</span><span class="n">SCALE</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">((</span><span class="n">RE_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="p">(</span><span class="n">WIDTH</span><span class="o">//</span><span class="n">SCALE</span><span class="p">))</span> <span class="o">*</span> <span class="n">RE_WIDTH</span><span class="p">)</span> <span class="o">*</span> <span class="n">zoom</span><span class="p">,</span>
                        <span class="p">(</span><span class="n">IM_START</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="p">(</span><span class="n">HEIGHT</span><span class="o">//</span><span class="n">SCALE</span><span class="p">))</span> <span class="o">*</span> <span class="n">IM_HEIGHT</span><span class="p">)</span> <span class="o">*</span> <span class="n">zoom</span><span class="p">)</span>
</pre></div>
</div>
<p>Change the <code class="docutils literal notranslate"><span class="pre">draw_2d()</span></code> function to use the <code class="docutils literal notranslate"><span class="pre">SCALE</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw2d</span><span class="p">():</span>
    <span class="n">update_texture</span><span class="p">(</span><span class="n">texture</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">draw_texture_ex</span><span class="p">(</span><span class="n">texture</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">SCALE</span><span class="p">,</span> <span class="n">WHITE</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the program and experiment with different <code class="docutils literal notranslate"><span class="pre">SCALE</span></code> values.</p>
</section>
<section id="further-improvements">
<h2><span class="section-number">12.7. </span>Further improvements<a class="headerlink" href="#further-improvements" title="Permalink to this headline"></a></h2>
<p>If you have ever used a fractal viewer program before, you will probably notice that it is faster than the simple one we have written.
How could we make ours faster?</p>
<ul class="simple">
<li><p>Divide the image up into parts and use multiple CPUs to plot the different parts of the image simultaneously.</p></li>
<li><p>Save images once they are plotted so they don’t need to be plotted again if the user returns to them.</p></li>
<li><p>When scrolling, don’t re-plot the whole image; just move the existing data and re-plot the now empty part.</p></li>
<li><p>When zooming in, first scale-up the existing image to generate a low quality zoomed image, then plot a higher quality one later.</p></li>
<li><p>Begin plotting with a low resolution image and then replace it with a higher resolution one later.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="race.html" class="btn btn-neutral float-left" title="11. Tutorial: Race game" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="13. Advanced topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Richard Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>