<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Improving your games &mdash; Learn to code with Python and Raylib  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. More advanced games" href="more_games.html" />
    <link rel="prev" title="5. Arcade games" href="simple_games.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Learn to code with Python and Raylib
          </a>
              <div class="version">
                3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">2. Python Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_quizes.html">3. Text-based quiz games</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">4. Drawing graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_games.html">5. Arcade games</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Improving your games</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#game-controllers">6.1. Game controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colours">6.2. Colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-loops">6.3. Using loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fullscreen-mode">6.4. Fullscreen mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displaying-the-score">6.5. Displaying the score</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animation">6.6. Animation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_games.html">7. More advanced games</a></li>
<li class="toctree-l1"><a class="reference internal" href="chase.html">8. Tutorial: Chase game</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze.html">9. Tutorial: Maze game</a></li>
<li class="toctree-l1"><a class="reference internal" href="shooter.html">10. Tutorial: Shooting game</a></li>
<li class="toctree-l1"><a class="reference internal" href="race.html">11. Tutorial: Race game</a></li>
<li class="toctree-l1"><a class="reference internal" href="fractals.html">12. Tutorial: Fractals</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">13. Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="minecraft.html">14. Python in Minecraft</a></li>
<li class="toctree-l1"><a class="reference internal" href="revision_notes.html">15. Revision notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sockets/sockets.html">16. Tutorial: Network coding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Learn to code with Python and Raylib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">6. </span>Improving your games</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/more_graphics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="improving-your-games">
<h1><span class="section-number">6. </span>Improving your games<a class="headerlink" href="#improving-your-games" title="Permalink to this headline"></a></h1>
<p>Here are some tips that will enable you to enhance your games.</p>
<section id="game-controllers">
<h2><span class="section-number">6.1. </span>Game controllers<a class="headerlink" href="#game-controllers" title="Permalink to this headline"></a></h2>
<p>You may call them <em>joysticks</em> or <em>controllers</em>, but Raylib calls them
<em>gamepads</em>.</p>
<p>Some controllers have different inputs and some are not compatible at
all so don’t be surprised if this doesnt work properly! PS4 and Xbox One
controllers connected by USB cable seems to work best.</p>
<div class="literal-block-wrapper docutils container" id="code-joystick-input">
<div class="code-block-caption"><span class="caption-number">Program 6.1 </span><span class="caption-text">Joystick input</span><a class="headerlink" href="#code-joystick-input" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">rlzero</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">alan</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="s1">&#39;alien.png&#39;</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">alan</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
<span class="linenos"> 7</span>    <span class="n">alan</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
<span class="linenos">10</span>    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">right</span> <span class="ow">or</span> <span class="n">gamepad</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
<span class="linenos">11</span>        <span class="n">alan</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">alan</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="linenos">12</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">left</span> <span class="ow">or</span> <span class="n">gamepad</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
<span class="linenos">13</span>        <span class="n">alan</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">alan</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="n">run</span><span class="p">()</span>
<span class="linenos">16</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title">Optional, if you have a controller</p>
<p>Make the alien move up and down as well as left and right using the controller.  Do the same for any other examples that use the keyboard!</p>
</div>
</section>
<section id="colours">
<h2><span class="section-number">6.2. </span>Colours<a class="headerlink" href="#colours" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The word <em>colour</em> is incorrectly spelt <em>color</em> in American programs such as Raylib.
We will try to use the correct spelling wherever we can but sometimes you will have to use
<em>color</em>.</p>
</div>
<p>Instead of using ready made colours like <code class="docutils literal notranslate"><span class="pre">RED</span></code>, <code class="docutils literal notranslate"><span class="pre">YELLOW</span></code>, etc. you can
create your own colour with a <em>tuple</em> of three numbers. The numbers must
be between 0 - 255 and represent how much <em>red</em>, <em>green</em> and <em>blue</em> to
mix together.</p>
<div class="literal-block-wrapper docutils container" id="code-colours">
<div class="code-block-caption"><span class="caption-number">Program 6.2 </span><span class="caption-text">RGB colours</span><a class="headerlink" href="#code-colours" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">rlzero</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># my_colour = Color(0,0,0,255) # makes black</span>
<span class="linenos"> 4</span><span class="c1"># my_colour = Color(255,255,255,255) # makes white</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">red_amount</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 7</span><span class="n">green_amount</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 8</span><span class="n">blue_amount</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 9</span><span class="n">alpha_amount</span> <span class="o">=</span> <span class="mi">255</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
<span class="linenos">12</span>    <span class="n">my_colour</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="n">red_amount</span><span class="p">,</span> <span class="n">green_amount</span><span class="p">,</span> <span class="n">blue_amount</span><span class="p">,</span> <span class="n">alpha_amount</span><span class="p">)</span>
<span class="linenos">13</span>    <span class="n">clear_background</span><span class="p">(</span><span class="n">my_colour</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># This function makes the colour change every frame</span>
<span class="linenos">16</span><span class="c1"># Remove it if you just want to see a static colour.</span>
<span class="linenos">17</span><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
<span class="linenos">18</span>    <span class="k">global</span> <span class="n">red_amount</span>
<span class="linenos">19</span>    <span class="n">red_amount</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">20</span>    <span class="n">red_amount</span> <span class="o">=</span> <span class="n">red_amount</span> <span class="o">%</span> <span class="mi">255</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Change the green and blue amounts to make different colours.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make a gray colour.</p>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Make random colours.  (see <a class="reference internal" href="text_quizes.html#codemaths"><span class="std std-numref">Program 3.4</span></a>).</p>
</div>
</section>
<section id="using-loops">
<h2><span class="section-number">6.3. </span>Using loops<a class="headerlink" href="#using-loops" title="Permalink to this headline"></a></h2>
<p>The loops from <a class="reference internal" href="text_quizes.html#codeloop"><span class="std std-numref">Program 3.6</span></a> are useful for
graphical games too! Here we draw red circles using a <em>for loop</em>.</p>
<p>We draw green circles using a <em>loop within another loop</em>.</p>
<div class="literal-block-wrapper docutils container" id="code-loops">
<div class="code-block-caption"><span class="caption-number">Program 6.3 </span><span class="caption-text">Loops are useful</span><a class="headerlink" href="#code-loops" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">rlzero</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">500</span>
<span class="linenos"> 4</span><span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">500</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
<span class="linenos"> 7</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">,</span> <span class="mi">40</span><span class="p">):</span>
<span class="linenos"> 8</span>        <span class="n">draw_circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">RED</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">,</span> <span class="mi">40</span><span class="p">):</span>
<span class="linenos">11</span>        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">,</span> <span class="mi">40</span><span class="p">):</span>
<span class="linenos">12</span>            <span class="n">draw_circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">GREEN</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p><cite>import random</cite> at the top of the program and then make the positions random, e.g:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Learn about <a class="reference external" href="https://en.wikipedia.org/wiki/RGB_color_model">RGB colour</a> and make random colours (see <a class="reference internal" href="#code-colours"><span class="std std-numref">Program 6.2</span></a>).</p>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Create a timer variable and change colours based on time (see <a class="reference internal" href="more_games.html#code-timer"><span class="std std-numref">Program 7.6</span></a>)</p>
</div>
</section>
<section id="fullscreen-mode">
<h2><span class="section-number">6.4. </span>Fullscreen mode<a class="headerlink" href="#fullscreen-mode" title="Permalink to this headline"></a></h2>
<p>Sometimes it is nice to play your game using the entire screen rather
than in a window. This program show how to enter fullscreen and and how to quit.</p>
<div class="literal-block-wrapper docutils container" id="code-full-screen-mode">
<div class="code-block-caption"><span class="caption-number">Program 6.4 </span><span class="caption-text">Fullscreen mode</span><a class="headerlink" href="#code-full-screen-mode" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">rlzero</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">500</span>
<span class="linenos"> 4</span><span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">500</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">alien</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="s2">&quot;alien&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
<span class="linenos"> 9</span>    <span class="n">clear</span><span class="p">()</span>
<span class="linenos">10</span>    <span class="n">alien</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
<span class="linenos">13</span>    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">f1</span><span class="p">:</span>
<span class="linenos">14</span>        <span class="n">toggle_fullscreen</span><span class="p">()</span>
<span class="linenos">15</span>    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">enter</span><span class="p">:</span>
<span class="linenos">16</span>        <span class="n">exit</span><span class="p">()</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>RLZero <strong>automatically</strong> uses the <em>F</em> key for fullscreen and <em>Escape</em> key to quit, so
you don’t actually need this code in your programs unless you want to use a different key.</p>
</div>
</section>
<section id="displaying-the-score">
<h2><span class="section-number">6.5. </span>Displaying the score<a class="headerlink" href="#displaying-the-score" title="Permalink to this headline"></a></h2>
<p>This game shows how you can keep the score in a variable and print it on
to the game screen. You can display any other messages to the player the
same way.</p>
<div class="literal-block-wrapper docutils container" id="code-displaying-text">
<div class="code-block-caption"><span class="caption-number">Program 6.5 </span><span class="caption-text">Keeping score in a variable and displaying it</span><a class="headerlink" href="#code-displaying-text" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">rlzero</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">500</span>
<span class="linenos"> 4</span><span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">500</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
<span class="linenos"> 9</span>    <span class="n">clear</span><span class="p">()</span>
<span class="linenos">10</span>    <span class="n">draw_text</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Player 1 score: </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">RED</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># This is another special function that is called by RLzero automatically</span>
<span class="linenos">13</span><span class="c1"># each time a key is pressed. That way player cannot just hold down the key!</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="k">def</span> <span class="nf">on_key_pressed</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
<span class="linenos">16</span>    <span class="k">global</span> <span class="n">score</span>
<span class="linenos">17</span>    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">KEY_SPACE</span><span class="p">:</span>
<span class="linenos">18</span>        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make the score text larger.</p>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Add a second player who presses a different key and show their score too.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Add text to one of your other games.</p>
</div>
</section>
<section id="animation">
<h2><span class="section-number">6.6. </span>Animation<a class="headerlink" href="#animation" title="Permalink to this headline"></a></h2>
<p>We did some animation ourselves in <a class="reference internal" href="simple_games.html#code-collisions2"><span class="std std-numref">Program 5.5</span></a>.</p>
<p><em>Animation</em> is a RLZero class that makes it easier to show a sequence of different
images on the same Sprite.  You just need to give it the image file names and the number
of frames-per-second you want and then call its update method.</p>
<div class="literal-block-wrapper docutils container" id="codeanimation">
<div class="code-block-caption"><span class="caption-number">Program 6.6 </span><span class="caption-text">Animation</span><a class="headerlink" href="#codeanimation" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">rlzero</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">500</span>
<span class="linenos"> 4</span><span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">500</span>
<span class="linenos"> 5</span><span class="n">alien</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="s2">&quot;alien.png&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">animation</span> <span class="o">=</span> <span class="n">Animation</span><span class="p">([</span><span class="s2">&quot;alien.png&quot;</span><span class="p">,</span><span class="s2">&quot;alien_hurt.png&quot;</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">alien</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
<span class="linenos">11</span>    <span class="n">clear</span><span class="p">()</span>
<span class="linenos">12</span>    <span class="n">alien</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
<span class="linenos">15</span>    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
<span class="linenos">16</span>        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="linenos">17</span>    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
<span class="linenos">18</span>        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span>
<span class="linenos">19</span>    <span class="n">animation</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">alien</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Draw three images of a man walking and save them as <em>man1.png</em>, <em>man2.png</em>, <em>man3.png</em>.
Edit the program so it animates these images.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simple_games.html" class="btn btn-neutral float-left" title="5. Arcade games" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="more_games.html" class="btn btn-neutral float-right" title="7. More advanced games" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Richard Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>